<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signUpViewModel"
            type="com.example.musicplayer.viewmodel.SignUpViewModel" />

        <variable
            name="sinUpFragment"
            type="com.example.musicplayer.view.fragment.SignUpFragment" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:context=".view.fragment.SignUpFragment">

        <EditText
            android:id="@+id/text_plain_user_name_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColorHint="@color/orange_light"
        android:onTextChanged="@{signUpViewModel::onTextChangedUserName}"/>

        <EditText
            android:id="@+id/text_plain_password_sing_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:hint="@string/password"
            android:textColorHint="@color/orange_light"
        android:onTextChanged="@{signUpViewModel::onTextChangedPassword}"/>

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"

            android:text="SignUp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="@{()->signUpViewModel.onClickListener(sinUpFragment)}"/>
    </FrameLayout>
</layout>

